image: maven:latest

stages:
  - build

build:
  stage: build
  script:
    - echo "maven compile started" 
    - chmod +x ./rest-service/mvnw package
  artifacts:
    paths:
      - rest-service/target/rest-service-0.0.1-SNAPSHOT.jar




    
